SERVER_API_KEY=
SERVER_PORT=

POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=my_db
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=disable"

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGPASS_FILE=/pgpass
